[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N52"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 956180
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 8
      0	0
      0.073200000000000001	7484
      0.1464	18446
      0.2195	37084
      0.29270000000000002	72766
      0.3659	124571
      0.43909999999999999	179757
      1.4636	956180
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 0.33861114976053774
    <Mu_y> = 0.33861114976053774
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 9.1183081632902905
    <Mu_y> = 9.1183081632902905
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 0.067488419813100609
    <Mu_y> = 0.067488419813100609
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 34.531529889220678
    <Mu_y> = 34.531529889220678
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 0.036240097325107842
    <Mu_y> = 0.036240097325107842
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 185.49170522984019
    <Mu_y> = 185.49170522984019
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 0.029097333010944249
    <Mu_y> = 0.029097333010944249
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "phase_a"
    <TotalAmps_re> = -3.0901700000000001
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "phase_b"
    <TotalAmps_re> = -6.691306
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "phase_c"
    <TotalAmps_re> = 9.7814759999999996
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 128
7.25	58.462839999999964	0	1
17.25	58.462839999999964	0	1
17.25	64.951839999999962	0	1
7.25	64.951839999999962	0	1
7.25	68.741839999999968	0	1
17.25	68.741839999999968	0	1
17.25	75.230839999999958	0	1
7.25	75.230839999999958	0	1
7.25	79.020839999999964	0	1
17.25	79.020839999999964	0	1
17.25	85.509839999999969	0	1
7.25	85.509839999999969	0	1
7.25	89.299839999999961	0	1
17.25	89.299839999999961	0	1
17.25	95.788839999999965	0	1
7.25	95.788839999999965	0	1
7.25	99.578839999999957	0	1
17.25	99.578839999999957	0	1
17.25	106.06783999999996	0	1
7.25	106.06783999999996	0	1
7.25	109.85783999999995	0	1
17.25	109.85783999999995	0	1
17.25	116.34683999999996	0	1
7.25	116.34683999999996	0	1
2.5	-289.42000000000002	0	2
6	-289.42000000000002	0	2
6	-274.42000000000002	0	2
2.5	-274.42000000000002	0	2
2.5	-260.47800000000001	0	2
6	-260.47800000000001	0	2
6	-245.47800000000001	0	2
2.5	-245.47800000000001	0	2
2.5	-231.536	0	2
6	-231.536	0	2
6	-216.536	0	2
2.5	-216.536	0	2
2.5	-202.59400000000002	0	2
6	-202.59400000000002	0	2
6	-187.59400000000002	0	2
2.5	-187.59400000000002	0	2
2.5	-173.65200000000002	0	2
6	-173.65200000000002	0	2
6	-158.65200000000002	0	2
2.5	-158.65200000000002	0	2
2.5	-144.71000000000001	0	2
6	-144.71000000000001	0	2
6	-129.71000000000001	0	2
2.5	-129.71000000000001	0	2
2.5	-115.76800000000003	0	2
6	-115.76800000000003	0	2
6	-100.76800000000003	0	2
2.5	-100.76800000000003	0	2
2.5	-86.826000000000022	0	2
6	-86.826000000000022	0	2
6	-71.826000000000022	0	2
2.5	-71.826000000000022	0	2
2.5	-57.884000000000015	0	2
6	-57.884000000000015	0	2
6	-42.884000000000015	0	2
2.5	-42.884000000000015	0	2
2.5	-28.942000000000007	0	2
6	-28.942000000000007	0	2
6	-13.942000000000007	0	2
2.5	-13.942000000000007	0	2
2.5	0	0	2
6	0	0	2
6	15	0	2
2.5	15	0	2
2.5	28.942000000000007	0	2
6	28.942000000000007	0	2
6	43.942000000000007	0	2
2.5	43.942000000000007	0	2
2.5	57.883999999999958	0	2
6	57.883999999999958	0	2
6	72.883999999999958	0	2
2.5	72.883999999999958	0	2
2.5	86.825999999999965	0	2
6	86.825999999999965	0	2
6	101.82599999999996	0	2
2.5	101.82599999999996	0	2
2.5	115.76799999999997	0	2
6	115.76799999999997	0	2
6	130.76799999999997	0	2
2.5	130.76799999999997	0	2
2.5	144.70999999999998	0	2
6	144.70999999999998	0	2
6	159.70999999999998	0	2
2.5	159.70999999999998	0	2
2.5	173.65199999999999	0	2
6	173.65199999999999	0	2
6	188.65199999999999	0	2
2.5	188.65199999999999	0	2
2.5	202.59399999999999	0	2
6	202.59399999999999	0	2
6	217.59399999999999	0	2
2.5	217.59399999999999	0	2
2.5	231.536	0	2
6	231.536	0	2
6	246.536	0	2
2.5	246.536	0	2
2.5	260.47800000000001	0	2
6	260.47800000000001	0	2
6	275.47800000000001	0	2
2.5	275.47800000000001	0	2
2.5	289.42000000000002	0	2
6	289.42000000000002	0	2
6	304.42000000000002	0	2
2.5	304.42000000000002	0	2
2.5	318.36200000000002	0	2
6	318.36200000000002	0	2
6	333.36200000000002	0	2
2.5	333.36200000000002	0	2
0	-405.23784000000006	0	0
0	435.23784000000006	0	0
0	-367.03440000000001	0	0
0	397.03440000000001	0	0
0	-372.49203428571428	0	0
0	402.49203428571428	0	0
0	-377.94966857142856	0	0
0	407.94966857142856	0	0
0	-383.40730285714289	0	0
0	413.40730285714289	0	0
0	-388.86493714285717	0	0
0	418.86493714285717	0	0
0	-394.32257142857145	0	0
0	424.32257142857145	0	0
0	-399.78020571428573	0	0
0	429.78020571428573	0	0
[NumSegments] = 127
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	20	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	24	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	28	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	32	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
39	36	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	43	-1	0	0	0
43	40	-1	0	0	0
44	45	-1	0	0	0
45	46	-1	0	0	0
46	47	-1	0	0	0
47	44	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
50	51	-1	0	0	0
51	48	-1	0	0	0
52	53	-1	0	0	0
53	54	-1	0	0	0
54	55	-1	0	0	0
55	52	-1	0	0	0
56	57	-1	0	0	0
57	58	-1	0	0	0
58	59	-1	0	0	0
59	56	-1	0	0	0
60	61	-1	0	0	0
61	62	-1	0	0	0
62	63	-1	0	0	0
63	60	-1	0	0	0
64	65	-1	0	0	0
65	66	-1	0	0	0
66	67	-1	0	0	0
67	64	-1	0	0	0
68	69	-1	0	0	0
69	70	-1	0	0	0
70	71	-1	0	0	0
71	68	-1	0	0	0
72	73	-1	0	0	0
73	74	-1	0	0	0
74	75	-1	0	0	0
75	72	-1	0	0	0
76	77	-1	0	0	0
77	78	-1	0	0	0
78	79	-1	0	0	0
79	76	-1	0	0	0
80	81	-1	0	0	0
81	82	-1	0	0	0
82	83	-1	0	0	0
83	80	-1	0	0	0
84	85	-1	0	0	0
85	86	-1	0	0	0
86	87	-1	0	0	0
87	84	-1	0	0	0
88	89	-1	0	0	0
89	90	-1	0	0	0
90	91	-1	0	0	0
91	88	-1	0	0	0
92	93	-1	0	0	0
93	94	-1	0	0	0
94	95	-1	0	0	0
95	92	-1	0	0	0
96	97	-1	0	0	0
97	98	-1	0	0	0
98	99	-1	0	0	0
99	96	-1	0	0	0
100	101	-1	0	0	0
101	102	-1	0	0	0
102	103	-1	0	0	0
103	100	-1	0	0	0
104	105	-1	0	0	0
105	106	-1	0	0	0
106	107	-1	0	0	0
107	104	-1	0	0	0
108	109	-1	0	0	0
109	110	-1	0	0	0
110	111	-1	0	0	0
111	108	-1	0	0	0
112	126	-1	0	0	0
114	115	-1	0	0	0
115	117	-1	0	0	0
116	114	-1	0	0	0
117	119	-1	0	0	0
118	116	-1	0	0	0
119	121	-1	0	0	0
120	118	-1	0	0	0
121	123	-1	0	0	0
122	120	-1	0	0	0
123	125	-1	0	0	0
124	122	-1	0	0	0
125	127	-1	0	0	0
126	124	-1	0	0	0
127	113	-1	0	0	0
[NumArcSegments] = 8
114	115	180	1	0	0	0	1
116	117	180	1	0	0	0	1
118	119	180	1	0	0	0	1
120	121	180	1	0	0	0	1
122	123	180	1	0	0	0	1
124	125	180	1	0	0	0	1
126	127	180	1	0	0	0	1
112	113	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 36
12.25	61.707339999999959	1	-1	1	0	1	182	0
12.25	71.98633999999997	1	-1	2	0	1	-182	0
12.25	82.265339999999966	1	-1	3	0	1	182	0
12.25	92.544339999999963	1	-1	1	0	1	-182	0
12.25	102.82333999999996	1	-1	2	0	1	182	0
12.25	113.10233999999996	1	-1	3	0	1	-182	0
4.25	-281.92000000000002	2	-1	0	90	2	1	0
4.25	-252.97800000000001	2	-1	0	-90	2	1	0
4.25	-224.036	2	-1	0	90	2	1	0
4.25	-195.09400000000002	2	-1	0	-90	2	1	0
4.25	-166.15200000000002	2	-1	0	90	2	1	0
4.25	-137.21000000000001	2	-1	0	-90	2	1	0
4.25	-108.26800000000003	2	-1	0	90	2	1	0
4.25	-79.326000000000022	2	-1	0	-90	2	1	0
4.25	-50.384000000000015	2	-1	0	90	2	1	0
4.25	-21.442000000000007	2	-1	0	-90	2	1	0
4.25	7.5	2	-1	0	90	2	1	0
4.25	36.442000000000007	2	-1	0	-90	2	1	0
4.25	65.383999999999958	2	-1	0	90	2	1	0
4.25	94.325999999999965	2	-1	0	-90	2	1	0
4.25	123.26799999999997	2	-1	0	90	2	1	0
4.25	152.20999999999998	2	-1	0	-90	2	1	0
4.25	181.15199999999999	2	-1	0	90	2	1	0
4.25	210.09399999999999	2	-1	0	-90	2	1	0
4.25	239.036	2	-1	0	90	2	1	0
4.25	267.97800000000001	2	-1	0	-90	2	1	0
4.25	296.92000000000002	2	-1	0	90	2	1	0
4.25	325.86200000000002	2	-1	0	-90	2	1	0
377.37009981430617	90.063579932361478	4	-1	0	0	0	1	0
360.5170577939848	164.33105480511344	5	-1	0	0	0	1	0
328.99463711331532	234.82718850912906	6	-1	0	0	0	1	0
283.64607063086072	298.64607063086066	7	-1	0	0	0	1	0
225.89138681282921	353.07035124057921	8	-1	0	0	0	1	0
157.68523968931564	395.68584424399796	9	-1	0	0	0	1	0
81.451969713838992	424.48670405382165	10	-1	0	0	0	1	0
229.22064	244.22064	3	-1	0	0	0	1	0
