[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "N52"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 956180
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 8
      0	0
      0.073200000000000001	7484
      0.1464	18446
      0.2195	37084
      0.29270000000000002	72766
      0.3659	124571
      0.43909999999999999	179757
      1.4636	956180
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.315mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.315
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "CarbonFiberWrap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 0.33861114976053774
    <Mu_y> = 0.33861114976053774
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 9.1183081632902905
    <Mu_y> = 9.1183081632902905
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 0.067488419813100609
    <Mu_y> = 0.067488419813100609
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 34.531529889220678
    <Mu_y> = 34.531529889220678
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 0.036240097325107842
    <Mu_y> = 0.036240097325107842
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 185.49170522984019
    <Mu_y> = 185.49170522984019
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 0.029097333010944249
    <Mu_y> = 0.029097333010944249
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "pa"
    <TotalAmps_re> = -2.9389259999999999
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "pb"
    <TotalAmps_re> = -2.0336829999999999
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "pc"
    <TotalAmps_re> = 4.9726090000000003
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 116
6	0	0	1
11.833930367676491	0	0	1
11.833930367676491	0.55130398137674419	0	1
6	0.55130398137674419	0	1
6	3.2299667531211078	0	1
11.833930367676491	3.2299667531211078	0	1
11.833930367676491	3.781270734497852	0	1
6	3.781270734497852	0	1
6	6.4599335062422156	0	1
11.833930367676491	6.4599335062422156	0	1
11.833930367676491	7.0112374876189598	0	1
6	7.0112374876189598	0	1
6	9.6899002593633234	0	1
11.833930367676491	9.6899002593633234	0	1
11.833930367676491	10.241204240740068	0	1
6	10.241204240740068	0	1
6	12.919867012484431	0	1
11.833930367676491	12.919867012484431	0	1
11.833930367676491	13.471170993861175	0	1
6	13.471170993861175	0	1
6	16.149833765605539	0	1
11.833930367676491	16.149833765605539	0	1
11.833930367676491	16.701137746982283	0	1
6	16.701137746982283	0	1
6	19.379800518726647	0	1
11.833930367676491	19.379800518726647	0	1
11.833930367676491	19.931104500103391	0	1
6	19.931104500103391	0	1
6	22.609767271847755	0	1
11.833930367676491	22.609767271847755	0	1
11.833930367676491	23.161071253224499	0	1
6	23.161071253224499	0	1
6	25.839734024968863	0	1
11.833930367676491	25.839734024968863	0	1
11.833930367676491	26.391038006345607	0	1
6	26.391038006345607	0	1
6	29.06970077808997	0	1
11.833930367676491	29.06970077808997	0	1
11.833930367676491	29.621004759466715	0	1
6	29.621004759466715	0	1
6	32.299667531211078	0	1
11.833930367676491	32.299667531211078	0	1
11.833930367676491	32.850971512587819	0	1
6	32.850971512587819	0	1
6	35.52963428433219	0	1
11.833930367676491	35.52963428433219	0	1
11.833930367676491	36.080938265708937	0	1
6	36.080938265708937	0	1
2.5	-96.899002593633242	0	2
5.5	-96.899002593633242	0	2
5.5	-87.209102334269915	0	2
2.5	-87.209102334269915	0	2
5.5	-77.519202074906588	0	2
2.5	-77.519202074906588	0	2
5.5	-67.829301815543261	0	2
2.5	-67.829301815543261	0	2
5.5	-58.139401556179948	0	2
2.5	-58.139401556179948	0	2
5.5	-48.449501296816621	0	2
2.5	-48.449501296816621	0	2
5.5	-38.759601037453294	0	2
2.5	-38.759601037453294	0	2
5.5	-29.069700778089977	0	2
2.5	-29.069700778089977	0	2
5.5	-19.379800518726658	0	2
2.5	-19.379800518726658	0	2
5.5	-9.6899002593633305	0	2
2.5	-9.6899002593633305	0	2
5.5	-3.5527136788005009e-015	0	2
2.5	-3.5527136788005009e-015	0	2
5.5	9.6899002593633234	0	2
2.5	9.6899002593633234	0	2
5.5	19.379800518726636	0	2
2.5	19.379800518726636	0	2
5.5	29.069700778089963	0	2
2.5	29.069700778089963	0	2
5.5	38.759601037453294	0	2
2.5	38.759601037453294	0	2
5.5	48.449501296816607	0	2
2.5	48.449501296816607	0	2
5.5	58.139401556179934	0	2
2.5	58.139401556179934	0	2
5.5	67.829301815543261	0	2
2.5	67.829301815543261	0	2
5.5	77.519202074906588	0	2
2.5	77.519202074906588	0	2
5.5	87.209102334269915	0	2
2.5	87.209102334269915	0	2
5.5	96.899002593633242	0	2
2.5	96.899002593633242	0	2
5.5	106.58890285299657	0	2
2.5	106.58890285299657	0	2
5.5	116.27880311235987	0	2
2.5	116.27880311235987	0	2
5.5	125.96870337172319	0	2
2.5	125.96870337172319	0	2
5.5	135.65860363108652	0	2
2.5	135.65860363108652	0	2
0	-96.899002593633242	0	2
0	135.65860363108652	0	2
0	-127.17994090414362	0	0
0	165.93954194159693	0	0
0	-113.85632804751904	0	0
0	152.61592908497235	0	0
0	-115.75970131275112	0	0
0	154.51930235020441	0	0
0	-117.66307457798321	0	0
0	156.4226756154365	0	0
0	-119.5664478432153	0	0
0	158.32604888066859	0	0
0	-121.46982110844739	0	0
0	160.22942214590068	0	0
0	-123.37319437367945	0	0
0	162.13279541113275	0	0
0	-125.27656763891152	0	0
0	164.03616867636481	0	0
[NumSegments] = 140
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	20	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	24	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	28	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	32	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
39	36	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	43	-1	0	0	0
43	40	-1	0	0	0
44	45	-1	0	0	0
45	46	-1	0	0	0
46	47	-1	0	0	0
47	44	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
50	51	-1	0	0	0
51	48	-1	0	0	0
50	52	-1	0	0	0
52	53	-1	0	0	0
53	51	-1	0	0	0
52	54	-1	0	0	0
54	55	-1	0	0	0
55	53	-1	0	0	0
54	56	-1	0	0	0
56	57	-1	0	0	0
57	55	-1	0	0	0
56	58	-1	0	0	0
58	59	-1	0	0	0
59	57	-1	0	0	0
58	60	-1	0	0	0
60	61	-1	0	0	0
61	59	-1	0	0	0
60	62	-1	0	0	0
62	63	-1	0	0	0
63	61	-1	0	0	0
62	64	-1	0	0	0
64	65	-1	0	0	0
65	63	-1	0	0	0
64	66	-1	0	0	0
66	67	-1	0	0	0
67	65	-1	0	0	0
66	68	-1	0	0	0
68	69	-1	0	0	0
69	67	-1	0	0	0
68	70	-1	0	0	0
70	71	-1	0	0	0
71	69	-1	0	0	0
70	72	-1	0	0	0
72	73	-1	0	0	0
73	71	-1	0	0	0
72	74	-1	0	0	0
74	75	-1	0	0	0
75	73	-1	0	0	0
74	76	-1	0	0	0
76	77	-1	0	0	0
77	75	-1	0	0	0
76	78	-1	0	0	0
78	79	-1	0	0	0
79	77	-1	0	0	0
78	80	-1	0	0	0
80	81	-1	0	0	0
81	79	-1	0	0	0
80	82	-1	0	0	0
82	83	-1	0	0	0
83	81	-1	0	0	0
82	84	-1	0	0	0
84	85	-1	0	0	0
85	83	-1	0	0	0
84	86	-1	0	0	0
86	87	-1	0	0	0
87	85	-1	0	0	0
86	88	-1	0	0	0
88	89	-1	0	0	0
89	87	-1	0	0	0
88	90	-1	0	0	0
90	91	-1	0	0	0
91	89	-1	0	0	0
90	92	-1	0	0	0
92	93	-1	0	0	0
93	91	-1	0	0	0
92	94	-1	0	0	0
94	95	-1	0	0	0
95	93	-1	0	0	0
94	96	-1	0	0	0
96	97	-1	0	0	0
97	95	-1	0	0	0
98	48	-1	0	0	0
97	99	-1	0	0	0
99	98	-1	0	0	0
100	114	-1	0	0	0
99	103	-1	0	0	0
102	98	-1	0	0	0
103	105	-1	0	0	0
104	102	-1	0	0	0
105	107	-1	0	0	0
106	104	-1	0	0	0
107	109	-1	0	0	0
108	106	-1	0	0	0
109	111	-1	0	0	0
110	108	-1	0	0	0
111	113	-1	0	0	0
112	110	-1	0	0	0
113	115	-1	0	0	0
114	112	-1	0	0	0
115	101	-1	0	0	0
[NumArcSegments] = 8
102	103	180	1	0	0	0	1
104	105	180	1	0	0	0	1
106	107	180	1	0	0	0	1
108	109	180	1	0	0	0	1
110	111	180	1	0	0	0	1
112	113	180	1	0	0	0	1
114	115	180	1	0	0	0	1
100	101	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 45
8.9169651838382453	0.27565199068837209	2	-1	1	0	1	28	0
8.9169651838382453	3.5056187438094799	2	-1	2	0	1	-28	0
8.9169651838382453	6.7355854969305877	2	-1	3	0	1	28	0
8.9169651838382453	9.9655522500516955	2	-1	1	0	1	-28	0
8.9169651838382453	13.195519003172803	2	-1	2	0	1	28	0
8.9169651838382453	16.425485756293909	2	-1	3	0	1	-28	0
8.9169651838382453	19.655452509415021	2	-1	1	0	1	28	0
8.9169651838382453	22.885419262536125	2	-1	2	0	1	-28	0
8.9169651838382453	26.115386015657236	2	-1	3	0	1	28	0
8.9169651838382453	29.345352768778341	2	-1	1	0	1	-28	0
8.9169651838382453	32.575319521899452	2	-1	2	0	1	28	0
8.9169651838382453	35.805286275020563	2	-1	3	0	1	-28	0
4	-92.054052463951578	1	-1	0	90	2	1	0
4	-82.364152204588251	1	-1	0	-90	2	1	0
4	-72.674251945224924	1	-1	0	90	2	1	0
4	-62.984351685861611	1	-1	0	-90	2	1	0
4	-53.294451426498284	1	-1	0	90	2	1	0
4	-43.604551167134957	1	-1	0	-90	2	1	0
4	-33.914650907771637	1	-1	0	90	2	1	0
4	-24.224750648408317	1	-1	0	-90	2	1	0
4	-14.534850389044992	1	-1	0	90	2	1	0
4	-4.8449501296816653	1	-1	0	-90	2	1	0
4	4.8449501296816617	1	-1	0	90	2	1	0
4	14.534850389044975	1	-1	0	-90	2	1	0
4	24.224750648408303	1	-1	0	90	2	1	0
4	33.91465090777163	1	-1	0	-90	2	1	0
4	43.604551167134943	1	-1	0	90	2	1	0
4	53.29445142649827	1	-1	0	-90	2	1	0
4	62.984351685861597	1	-1	0	90	2	1	0
4	72.674251945224924	1	-1	0	-90	2	1	0
4	82.364152204588251	1	-1	0	90	2	1	0
4	92.054052463951578	1	-1	0	-90	2	1	0
4	101.74395272331491	1	-1	0	90	2	1	0
4	111.4338529826782	1	-1	0	-90	2	1	0
4	121.12375324204153	1	-1	0	90	2	1	0
4	130.81365350140484	1	-1	0	-90	2	1	0
1.25	19.37980051872664	4	-1	0	0	2	1	0
131.60943395651248	45.558544596513286	5	-1	0	0	0	1	0
125.73186357711242	71.459643634810391	6	-1	0	0	0	1	0
114.73828474094226	96.04547133412612	7	-1	0	0	0	1	0
98.922778508646786	118.30257902737341	8	-1	0	0	0	1	0
78.780585872376022	137.28327932148798	9	-1	0	0	0	1	0
54.993400772927579	152.14561450574743	10	-1	0	0	0	1	0
28.406722297172724	162.19003736515509	11	-1	0	0	0	1	0
79.941677139747412	99.321477658474066	3	-1	0	0	0	1	0
