[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "0.4mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.40000000000000002
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N52"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 956180
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 8
      0	0
      0.073200000000000001	7484
      0.1464	18446
      0.2195	37084
      0.29270000000000002	72766
      0.3659	124571
      0.43909999999999999	179757
      1.4636	956180
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 0.33861114976053774
    <Mu_y> = 0.33861114976053774
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 9.1183081632902905
    <Mu_y> = 9.1183081632902905
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 0.067488419813100609
    <Mu_y> = 0.067488419813100609
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 34.531529889220678
    <Mu_y> = 34.531529889220678
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 0.036240097325107842
    <Mu_y> = 0.036240097325107842
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 185.49170522984019
    <Mu_y> = 185.49170522984019
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 0.029097333010944249
    <Mu_y> = 0.029097333010944249
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "phase_a"
    <TotalAmps_re> = 3.5640260000000001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "phase_b"
    <TotalAmps_re> = -0.209344
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "phase_c"
    <TotalAmps_re> = -3.3546819999999999
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 130
7.25	20.886877848560488	0	1
13.63775519056227	20.886877848560488	0	1
13.63775519056227	27.523552279989005	0	1
7.25	27.523552279989005	0	1
7.25	28.842599783857221	0	1
13.63775519056227	28.842599783857221	0	1
13.63775519056227	35.479274215285741	0	1
7.25	35.479274215285741	0	1
7.25	36.798321719153961	0	1
13.63775519056227	36.798321719153961	0	1
13.63775519056227	43.434996150582485	0	1
7.25	43.434996150582485	0	1
7.25	44.754043654450705	0	1
13.63775519056227	44.754043654450705	0	1
13.63775519056227	51.390718085879236	0	1
7.25	51.390718085879236	0	1
7.25	52.709765589747455	0	1
13.63775519056227	52.709765589747455	0	1
13.63775519056227	59.346440021175972	0	1
7.25	59.346440021175972	0	1
7.25	60.665487525044192	0	1
13.63775519056227	60.665487525044192	0	1
13.63775519056227	67.302161956472702	0	1
7.25	67.302161956472702	0	1
20.629106221215178	20.886877848560488	0	1
20.629106221215178	67.302161956472702	0	1
2.5	-232.07642053956101	0	2
6	-232.07642053956101	0	2
6	-217.07642053956101	0	2
2.5	-217.07642053956101	0	2
2.5	-208.86877848560491	0	2
6	-208.86877848560491	0	2
6	-193.86877848560491	0	2
2.5	-193.86877848560491	0	2
2.5	-185.6611364316488	0	2
6	-185.6611364316488	0	2
6	-170.6611364316488	0	2
2.5	-170.6611364316488	0	2
2.5	-162.45349437769272	0	2
6	-162.45349437769272	0	2
6	-147.45349437769272	0	2
2.5	-147.45349437769272	0	2
2.5	-139.24585232373661	0	2
6	-139.24585232373661	0	2
6	-124.24585232373661	0	2
2.5	-124.24585232373661	0	2
2.5	-116.03821026978051	0	2
6	-116.03821026978051	0	2
6	-101.03821026978051	0	2
2.5	-101.03821026978051	0	2
2.5	-92.830568215824428	0	2
6	-92.830568215824428	0	2
6	-77.830568215824428	0	2
2.5	-77.830568215824428	0	2
2.5	-69.622926161868321	0	2
6	-69.622926161868321	0	2
6	-54.622926161868321	0	2
2.5	-54.622926161868321	0	2
2.5	-46.415284107912214	0	2
6	-46.415284107912214	0	2
6	-31.415284107912214	0	2
2.5	-31.415284107912214	0	2
2.5	-23.207642053956107	0	2
6	-23.207642053956107	0	2
6	-8.207642053956107	0	2
2.5	-8.207642053956107	0	2
2.5	0	0	2
6	0	0	2
6	15	0	2
2.5	15	0	2
2.5	23.207642053956079	0	2
6	23.207642053956079	0	2
6	38.207642053956079	0	2
2.5	38.207642053956079	0	2
2.5	46.415284107912157	0	2
6	46.415284107912157	0	2
6	61.415284107912157	0	2
2.5	61.415284107912157	0	2
2.5	69.622926161868293	0	2
6	69.622926161868293	0	2
6	84.622926161868293	0	2
2.5	84.622926161868293	0	2
2.5	92.830568215824371	0	2
6	92.830568215824371	0	2
6	107.83056821582437	0	2
2.5	107.83056821582437	0	2
2.5	116.03821026978051	0	2
6	116.03821026978051	0	2
6	131.03821026978051	0	2
2.5	131.03821026978051	0	2
2.5	139.24585232373659	0	2
6	139.24585232373659	0	2
6	154.24585232373659	0	2
2.5	154.24585232373659	0	2
2.5	162.45349437769266	0	2
6	162.45349437769266	0	2
6	177.45349437769266	0	2
2.5	177.45349437769266	0	2
2.5	185.6611364316488	0	2
6	185.6611364316488	0	2
6	200.6611364316488	0	2
2.5	200.6611364316488	0	2
2.5	208.86877848560488	0	2
6	208.86877848560488	0	2
6	223.86877848560488	0	2
2.5	223.86877848560488	0	2
2.5	232.07642053956101	0	2
6	232.07642053956101	0	2
6	247.07642053956101	0	2
2.5	247.07642053956101	0	2
2.5	255.28406259351709	0	2
6	255.28406259351709	0	2
6	270.28406259351709	0	2
2.5	270.28406259351709	0	2
0	-321.97496262344254	0	0
0	351.97496262344254	0	0
0	-291.34087511222049	0	0
0	321.34087511222049	0	0
0	-295.71717332810931	0	0
0	325.71717332810931	0	0
0	-300.09347154399819	0	0
0	330.09347154399819	0	0
0	-304.46976975988707	0	0
0	334.46976975988707	0	0
0	-308.84606797577595	0	0
0	338.84606797577595	0	0
0	-313.22236619166478	0	0
0	343.22236619166478	0	0
0	-317.59866440755366	0	0
0	347.59866440755366	0	0
[NumSegments] = 135
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	20	-1	0	0	0
1	24	-1	0	0	0
24	25	-1	0	0	0
25	22	-1	0	0	0
21	18	-1	0	0	0
17	14	-1	0	0	0
13	10	-1	0	0	0
9	6	-1	0	0	0
5	2	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
29	26	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
32	33	-1	0	0	0
33	30	-1	0	0	0
34	35	-1	0	0	0
35	36	-1	0	0	0
36	37	-1	0	0	0
37	34	-1	0	0	0
38	39	-1	0	0	0
39	40	-1	0	0	0
40	41	-1	0	0	0
41	38	-1	0	0	0
42	43	-1	0	0	0
43	44	-1	0	0	0
44	45	-1	0	0	0
45	42	-1	0	0	0
46	47	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
49	46	-1	0	0	0
50	51	-1	0	0	0
51	52	-1	0	0	0
52	53	-1	0	0	0
53	50	-1	0	0	0
54	55	-1	0	0	0
55	56	-1	0	0	0
56	57	-1	0	0	0
57	54	-1	0	0	0
58	59	-1	0	0	0
59	60	-1	0	0	0
60	61	-1	0	0	0
61	58	-1	0	0	0
62	63	-1	0	0	0
63	64	-1	0	0	0
64	65	-1	0	0	0
65	62	-1	0	0	0
66	67	-1	0	0	0
67	68	-1	0	0	0
68	69	-1	0	0	0
69	66	-1	0	0	0
70	71	-1	0	0	0
71	72	-1	0	0	0
72	73	-1	0	0	0
73	70	-1	0	0	0
74	75	-1	0	0	0
75	76	-1	0	0	0
76	77	-1	0	0	0
77	74	-1	0	0	0
78	79	-1	0	0	0
79	80	-1	0	0	0
80	81	-1	0	0	0
81	78	-1	0	0	0
82	83	-1	0	0	0
83	84	-1	0	0	0
84	85	-1	0	0	0
85	82	-1	0	0	0
86	87	-1	0	0	0
87	88	-1	0	0	0
88	89	-1	0	0	0
89	86	-1	0	0	0
90	91	-1	0	0	0
91	92	-1	0	0	0
92	93	-1	0	0	0
93	90	-1	0	0	0
94	95	-1	0	0	0
95	96	-1	0	0	0
96	97	-1	0	0	0
97	94	-1	0	0	0
98	99	-1	0	0	0
99	100	-1	0	0	0
100	101	-1	0	0	0
101	98	-1	0	0	0
102	103	-1	0	0	0
103	104	-1	0	0	0
104	105	-1	0	0	0
105	102	-1	0	0	0
106	107	-1	0	0	0
107	108	-1	0	0	0
108	109	-1	0	0	0
109	106	-1	0	0	0
110	111	-1	0	0	0
111	112	-1	0	0	0
112	113	-1	0	0	0
113	110	-1	0	0	0
114	128	-1	0	0	0
116	117	-1	0	0	0
117	119	-1	0	0	0
118	116	-1	0	0	0
119	121	-1	0	0	0
120	118	-1	0	0	0
121	123	-1	0	0	0
122	120	-1	0	0	0
123	125	-1	0	0	0
124	122	-1	0	0	0
125	127	-1	0	0	0
126	124	-1	0	0	0
127	129	-1	0	0	0
128	126	-1	0	0	0
129	115	-1	0	0	0
[NumArcSegments] = 8
116	117	180	1	0	0	0	1
118	119	180	1	0	0	0	1
120	121	180	1	0	0	0	1
122	123	180	1	0	0	0	1
124	125	180	1	0	0	0	1
126	127	180	1	0	0	0	1
128	129	180	1	0	0	0	1
114	115	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 37
10.443877595281135	24.205215064274746	1	-1	1	0	1	186	0
10.443877595281135	32.160936999571483	1	-1	2	0	1	-186	0
10.443877595281135	40.116658934868219	1	-1	3	0	1	186	0
10.443877595281135	48.07238087016497	1	-1	1	0	1	-186	0
10.443877595281135	56.028102805461714	1	-1	2	0	1	186	0
10.443877595281135	63.98382474075845	1	-1	3	0	1	-186	0
17.133430705888724	44.094519902516595	4	-1	0	0	1	1	0
4.25	-224.57642053956101	2	-1	0	90	2	1	0
4.25	-201.36877848560491	2	-1	0	-90	2	1	0
4.25	-178.1611364316488	2	-1	0	90	2	1	0
4.25	-154.95349437769272	2	-1	0	-90	2	1	0
4.25	-131.74585232373661	2	-1	0	90	2	1	0
4.25	-108.53821026978051	2	-1	0	-90	2	1	0
4.25	-85.330568215824428	2	-1	0	90	2	1	0
4.25	-62.122926161868321	2	-1	0	-90	2	1	0
4.25	-38.915284107912214	2	-1	0	90	2	1	0
4.25	-15.707642053956107	2	-1	0	-90	2	1	0
4.25	7.5	2	-1	0	90	2	1	0
4.25	30.707642053956079	2	-1	0	-90	2	1	0
4.25	53.915284107912157	2	-1	0	90	2	1	0
4.25	77.122926161868293	2	-1	0	-90	2	1	0
4.25	100.33056821582437	2	-1	0	90	2	1	0
4.25	123.53821026978051	2	-1	0	-90	2	1	0
4.25	146.74585232373659	2	-1	0	90	2	1	0
4.25	169.95349437769266	2	-1	0	-90	2	1	0
4.25	193.1611364316488	2	-1	0	90	2	1	0
4.25	216.36877848560488	2	-1	0	-90	2	1	0
4.25	239.57642053956101	2	-1	0	90	2	1	0
4.25	262.78406259351709	2	-1	0	-90	2	1	0
302.60072553230953	75.191026686433801	5	-1	0	0	0	1	0
289.0868230125148	134.74368279513419	6	-1	0	0	0	1	0
263.81002611419399	191.27222391843679	7	-1	0	0	0	1	0
227.44649565379603	242.44649565379601	8	-1	0	0	0	1	0
181.13490595756613	286.08754407596484	9	-1	0	0	0	1	0
126.4426300843725	320.25951241181633	10	-1	0	0	0	1	0
65.313667255491964	343.35397876910184	11	-1	0	0	0	1	0
183.80452506733229	198.80452506733229	3	-1	0	0	0	1	0
